NODE_ENV=your development process

PORT=your port number

MONGODB_URI=your mongo db address
MONGODB_USERNAME=username
MONGODB_PASSWORD=password

ALGORITHM=algorithm you want to use
JWT_EXPIRES_IN=expires day
JWT_SECRET=secret code
SALT_ROUNDS=salt number 

KAKAO_REST_API_KEY=kakao platform api key
KAKAO_REDIRECT_URI=redirect URI